{
  "name": "packetparser",
  "version": "1.0.0",
  "description": "",
  "main": "PacketParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "latest",
    "date-utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twooopark/PacketParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twooopark/PacketParser/issues"
  },
  "homepage": "https://github.com/twooopark/PacketParser#readme"
}
